# repo-03

./: docker-compose.yml
services/: build.sh  pom.xml
services/chat-server/: Dockerfile  pom.xml
services/chat-server/src/main/java/chat/server/: Config.java  Service.java  StorageProviderMongoDB.java  User.java
services/chat-server/src/test/java/chat/server/: TestService.java
services/common/: pom.xml
services/common/src/main/java/services/common/: AuthenticationProvider.java  StorageProviderCoreMongoDB.java
services/login-server/: Dockerfile  pom.xml
services/login-server/src/main/java/login/server/: Config.java  Service.java  StorageProviderMongoDB.java
services/register-server/: Dockerfile  pom.xml
services/register-server/src/main/java/register/server/: Config.java  Service.java  StorageProviderMongoDB.java  User.java
website/secure_messenger/: chatApplication.html  loginApplication.html  registerApplication.html
website/secure_messenger/js/: config.js  registerApplication.js
